@sec: 60s;
@min: 3600s;
@hour: 43200s;

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("https://www.e-color.cz/image/tapety-na-zed-942832.jpg");
}
.frame {
  position: relative;
  width: 450px;
  height: 450px;
  background-image: url("http://www.w3.org/TR/css3-background/border.png");
  border-radius: 50%;
  top: 20%;
  left: 33%;
  > .clock {
    position: relative;
    width: 350px;
    height: 350px;
    background: black;
    background-image: url("https://freeios7.com/download/freeios7.com_apple_wallpaper_minion-hitman_ipad.jpg");
    background-size: cover;
    border-radius: 50%;
    top: 18%;
    left: 20%;
  }
  > .clock:after {
    content: "";
    position: absolute;
    background: black;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 5%;
    height: 5%;
    z-index: 10;

  }
}
.arrow_sec, .arrow_min, .arrow_hour {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.clock-numbers {
  padding-left: 0;
  height: 340px;
  width: 340px;
  position: absolute;
  left: calc (50% - 340px);
  top: calc (50% - 340px);
  list-style: none;
  margin: 0;
}
.clock-numbers li {
  height: 20px;
  width: 20px;
  line-height: 20px;
  margin:3px;
  position: absolute;
  text-align: center;
  font-family: 'Special Elite', cursive;
  color: white;
  font-weight: bold;
}
.clock-numbers li:nth-child(1) {
  left: 50%;
  top: 0;
}
.clock-numbers li:nth-child(2) {
  right: 0;
  top: 50%;
}
.clock-numbers li:nth-child(3) {
  bottom: 0;
  left: 50%;
}
.clock-numbers li:nth-child(4) {
  left: 0;
  top: 50%;
}
.sec {
  position: absolute;
  background: linear-gradient(white, black);
  height: 45%;
  left: 49.5%;
  top: 14%;
  width: 1%;
  transform-origin: 50% 80%;
  z-index: 8;
}
.min {
  position: absolute;
  background: linear-gradient(white, black);
  height: 40%;
  left: 49%;
  top: 10%;
  width: 2%;
  transform-origin: 50% 100%;
}
.hour {
  position: absolute;
  background: linear-gradient(white, black);
  height: 20%;
  left: 48.75%;
  top: 30%;
  width: 2.5%;
  transform-origin: 50% 100%;
}
.arrow_sec {
  animation: move @sec infinite steps(60);
}
.arrow_min {
  animation: move @min infinite steps(60);
}
.arrow_hour {
  animation: move @hour infinite steps(60);
}
@keyframes move {
  100% {
    transform: rotateZ(360deg);
  }
}