@basic-height: -400px;
body {
  padding: 0;
  margin: 0;
  background-image: url("https://img2.goodfon.ru/original/1920x1200/2/a0/tekstura-fon-stena-oboi-pol.jpg?d=1");

}

#block {
  width: 500px;
  height: 400px;
  overflow: hidden;
  border: 10px solid black;
  margin-top: 100px;
  margin-left: 300px;

  .nature {
    width: 2000px;
    animation: move 16s infinite;
  }

    .nature > div {
      width: 500px;
      height: 400px;
      float: top;
      background: #a3a3a3;
    }

    & img {
      width: auto;
      height: 400px;
    }
}
.clear {
  clear: top;
}
@keyframes move  {
  0% {
    margin-top: 0;
  }
  17% {
    margin-top: 0;
  }
  20% {
    margin-top: @basic-height * 1;
  }
  37% {
    margin-top: @basic-height * 1;
  }
  40% {
    margin-top: @basic-height * 2;
  }
  57% {
    margin-top: @basic-height * 2;
  }
  60% {
    margin-top: @basic-height * 3;
  }
  77% {
    margin-top: @basic-height * 3;
  }
  80% {
    margin-top: @basic-height * 4;
  }
  97% {
    margin-top: @basic-height * 4;
  }
  100% {
    margin-top: 0;
  }
}