/*@import "clock";*/
@import "animeted_pictures";
/*@basic-width: -200px;*/
/*.wrapper-main {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(darkred, darkblue);
    >.animates-1 {
        position: absolute;
        right: 0;
        top:0;
        background: #000;
        width: 150px;
        height: 150px;
        div {
            background: red;
            width: 50px;
            height: 50px;
        }
    }
}*/



                         /*31,08,2017*/


/*#animation {
  width: 200px;
  height: 300px;
  overflow: hidden;

  .pic {
    width: 1000px;
    animation: slide 16s infinite;
  }

    .pic > div {
      width: 200px !important;
      height: 300px !important;
      float: left;
    }

    & img {
      width: 200px;
      height: auto;
    }
}
.clear {
  clear: left;
}
@keyframes slide  {
  0% {
    margin-left: 0px;
  }
  17% {
    margin-left: 0px;
  }
  20% {
    margin-left: @basic-width * 1;
  }
  37% {
    margin-left: @basic-width * 1;
  }
  40% {
    margin-left: @basic-width * 2;
  }
  57% {
    margin-left: @basic-width * 2;
  }
  60% {
    margin-left: @basic-width * 3;
  }
  77% {
    margin-left: @basic-width * 3;
  }
  80% {
    margin-left: @basic-width * 4;
  }
  97% {
    margin-left: @basic-width * 4;
  }
  100% {
    margin-left: 0px;
  }
}*/